{
  "name": "3--bases-node",
  "version": "0.0.1",
  "description": "Aplicación para multiplicar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkadexus",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.1"
  }
}
